div class="form-group"
  button[
    class="btn btn-primary btn-sm collapsable"
    data-toggle="collapse"
    data-target="#encoded_resource_{{id}}"
    type="button"
  ]
    span[
      data-toggle="popover"
      data-content="Update name to change the endpoint you will use to access {{ resource_name }}. ( /api/v1/{{name}} )"
    ]
      | {{ resource_name }} &nbsp;
      i class="fa fa-info-circle"
    i class="resize glyphicon glyphicon-resize-vertical"
  div id="encoded_resource_{{id}}" class="collapse"
    input class="hidden" name="encoded_resources_attributes[][id]" value="{{ id }}"
    div class="form-group"
      label for="encoded_resources_attributes[][name]"
        | Name: &nbsp;
      input[
        class="form-control"
        name="encoded_resources_attributes[][name]"
        value="{{ name }}"
      ]
    | {{#each encoded_fields_attributes}}
    |   {{> data_encodings/_encoded_field}}
    | {{/each}}
