div class="form-group"
  button[
    class="btn btn-primary btn-sm collapsable"
    data-toggle="collapse"
    data-target="#encoded_field_{{id}}"
    type="button"
  ]
    i class="glyphicon glyphicon-resize-vertical"
    span[
      data-toggle="popover"
      data-content="Update path to change how you receive the {{ field_name }} value. ( {{field_name}}: value )"
    ]
      | {{ field_name }} &nbsp;
      i class="fa fa-info-circle"
  div id="encoded_field_{{id}}" class="collapse in"
    input[
      class="hidden"
      name="encoded_resources_attributes[][encoded_fields_attributes][][id]"
      value="{{ id }}"
    ]
    div class="form-group"
      label for="encoded_resources_attributes[][encoded_fields_attributes][][dpath]" Path:
      input[
        class="form-control"
        name="encoded_resources_attributes[][encoded_fields_attributes][][dpath]"
        value="{{ dpath }}"
      ]
