div class='encoding-edit'
  div class="content-box"
    div class="panel panel-default"
      div class="panel-heading"
        h3 class="panel-title" Edit Data Encoding
      div class="panel-body encoding"
        form action="/api/v1/data_encodings/{{ id }}"
          div class="form-group"
            label for="name" Name:
            input class="form-control" name="name" value="{{ name }}"
          div class="form-group"
            label for="id" Id:
            input class="form-control" name="id" value="{{ id }}" readonly=true
          | {{#each encoded_resources_attributes}}
          |   {{> data_encodings/_encoded_resource}}
          | {{/each}}
          div class="form-group right-align"
            button class="btn btn-primary btn-xs js-save-encoding" Save
            | &nbsp;
            button class="btn btn-danger btn-xs dash-edit-cancel" Cancel
