.external-content-box
  padding-top: 10em

.bg-white
  background-color: white !important

.box
  border-radius: 3px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  padding: 10px 25px
  text-align: right
  display: block
  margin-top: 60px

.box-icon
  background-color: #4466A5
  border-radius: 50%
  display: table
  height: 100px
  margin: 0 auto
  width: 100px
  margin-top: -61px

  span
    color: #fff
    display: table-cell
    text-align: center
    vertical-align: middle

.info
  h4
    font-size: 26px
    letter-spacing: 2px
    text-transform: uppercase

  > p
    color: #717171
    font-size: 16px
    padding-top: 10px
    text-align: justify

.right-align
  text-align: right

.collapsable
  text-align: left
  width: 100%
  margin-bottom: .5em

  .popover-content
    color: #000

#arcade,
#publisher,
#data_encodings,
  margin: .5em

.btn-nav
  background-color: #f8f8f8
  padding: 5px !important
  margin: 10px

  &:hover
    background-color: #f8f8f8

.container-pad
  padding: 0 10em
