div class="api"
  div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"
    div class="box"
      div class="box-icon"
        span class="fa fa-4x fa-cloud"
      div class="info"
        h4 class="text-center" {{ name }}
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti atque, tenetur quam aspernatur corporis at explicabo nulla dolore necessitatibus doloremque exercitationem sequi dolorem architecto perferendis quas aperiam debitis dolor soluta!
        button[
          class="btn btn-primary btn-xs api install"
          data-id="{{id}}"
          data-install-url="{{install_url}}"
        ] Install
