div class="form-group resource_{{id}}"
  button[
    class="btn btn-primary btn-sm collapsable"
    data-toggle="collapse"
    data-target="#resource_{{id}}"
    type="button"
  ]
    span class="fa-stack fa-lg remove" data-target=".resource_{{id}}"
      i class="fa fa-square fa-stack-2x"
      i class="fa fa-times fa-stack-1x text-danger"
    | &nbsp;New Resource
    i class="glyphicon glyphicon-resize-vertical"
div id="resource_{{id}}" class="collapse in resource_{{id}}"
  div class="form-group"
    label for="resources_attributes[][name]" Name:
    input[
      class="form-control"
      name="resources_attributes[][name]"
    ]
  div class="form-group"
    label for="resources_attributes[][customs_url]" Customs Url:
    input[
      class="form-control"
      name="resources_attributes[][customs_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][search_url]" Search Url:
    input[
      class="form-control"
      name="resources_attributes[][search_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][created_url]" Created Url:
    input[
      class="form-control"
      name="resources_attributes[][created_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][updated_url]" Updated Url:
    input[
      class="form-control"
      name="resources_attributes[][updated_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][read_url]" Read Url:
    input[
      class="form-control"
      name="resources_attributes[][read_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][create_url]" Create Url:
    input[
      class="form-control"
      name="resources_attributes[][create_url]"
    ]
  div class="form-group"
    label for="resources_attributes[][update_url]" Update Url:
    input[
      class="form-control"
      name="resources_attributes[][update_url]"
    ]
  div class="form-group"
    button[
      type="button"
      class="btn btn-primary btn-xs add-field"
    ] Add Field
